<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Переходник</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('./IMG_2892.JPG') no-repeat center center/cover;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }
        .container {
            width:300px;
            height:400px;
            position: relative;
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        .player-img {
            width: 100%;
            height: 100%;
        }
        .table-sign {
            display: inline-block;
            background: white;
            color: black;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(24, 29, 42);
            position: relative;
            right:20px;
            top:-219px;
            transform:rotate(9deg);
        }
        .button {
            display: block;
            background: rgb(24, 29, 42);
            color: white;
            padding: 15px 30px;
            margin-top: 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0px 0px 10px rgba(255, 215, 0, 1);
            transition: 0.3s;
        }
        .button:hover {
            background: rgb(24, 29, 42);
            box-shadow: rgb(24, 29, 42);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <img class="player-img" src="./IMG_2893.JPG" alt="Player Holding Sign">
        <div class="table-sign">
            <a href="http://127.0.0.1:8000/docs/" class="button">Перейти в swagger</a>
        </div>
    </div>
</body>
</html>